<!-- lwcHelloWorld.html -->
<template>
    <lightning-card title="Widget" icon-name="standard:activations">
        <div class="slds-card__body slds-card__body_inner">
            <lightning-textarea
            value={value}
            label="Value"
            max-length="131072"
            onchange={ValueOnChange}
            required>
        </lightning-textarea>
         <lightning-button variant="brand"  onclick={handleClick} label="Save" title="Save" class="slds-m-center_x-small"></lightning-button>
        </div>
        
    </lightning-card>
</template>