<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Cyclone_Widgets</members>
		<members>Cyclone_Widgetsl</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>Widget_Webservice_Logs__c.Error_Message__c</members>
		<members>Widget_Webservice_Logs__c.SF_Record_Id__c</members>
		<members>Widget_Webservice_Logs__c.Value__c</members>
		<members>Widget__c.Is_Properly_Nested__c</members>
		<members>Widget__c.Record_Processed_Using_Scheduled_Apex__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Widget_Webservice_Logs__c</members>
		<members>Widget__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Widget_Webservice_Logs__c-Widget Webservice Logs Layout</members>
		<members>Widget__c-Widget Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>Widget Master</members>
		<members>Widget User</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<version>51.0</version>
</Package>